language: php
php:
  - 5.4
  - 5.5
services:
  - imagemagick
  - convert
  - imagick
before_script:
  - composer self-update && composer --dev install && composer --dev update
  - printf "\n" | pecl install -f imagick
  - echo "extension=\"imagick.so\"" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - phpenv rehash
  - php -m | grep imagick 
script: phpunit --configuration phpunit.xml.dist
